<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutDialog</class>
 <widget class="QDialog" name="ShortcutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>402</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0">
     <item row="10" column="1">
      <widget class="QLabel" name="setPerspectiveBackShortcutLabel">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="deleteWaypointShortcutLabel">
       <property name="text">
        <string>CTRL + D</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="undoLabel">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="setWaypointShortcutLabel">
       <property name="text">
        <string>CTRL + S</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="deleteWaypointLabel">
       <property name="text">
        <string>Delete waypoint:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="changeWaypointShortcutLabel">
       <property name="text">
        <string>CTRL + W</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="changeWaypointLabel">
       <property name="text">
        <string>Change waypoint:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="redoLabel">
       <property name="text">
        <string>Redo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="setWaypointLabel">
       <property name="text">
        <string>Set waypoint:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="setPerspectiveFrontShortcutLabel">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="playPreviewShortcutLabel">
       <property name="text">
        <string>CTRL + R</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="setPerspectiveBackLabel">
       <property name="text">
        <string>Set perspective back:</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QPushButton" name="okButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="setPerspectiveTopLabel">
       <property name="text">
        <string>Set perspective top:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="playPreviewLabel">
       <property name="text">
        <string>Play preview:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="setPerspectiveLeftShortcutLabel">
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="setPerspectiveTopShortcutLabel">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="setPerspectiveHighAngleShortcutLabel">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="setPerspectiveLeftLabel">
       <property name="text">
        <string>Set perspective left:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="setPerspectiveFrontLabel">
       <property name="text">
        <string>Set perspective front:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="setPerspectiveRightLabel">
       <property name="text">
        <string>Set perspective right:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="setPerspectiveRightShortcutLabel">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="redoShortcutLabel">
       <property name="text">
        <string>CTRL + SHIFT +  Z</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="indoShortcutLabel">
       <property name="text">
        <string>CTRL + Z</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="setPerspectiveHighAngleLabel">
       <property name="text">
        <string>Set perspective high angle:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="playPreviewAllLabel">
       <property name="text">
        <string>Play preview all:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="playPreviewAllShortcutLabel">
       <property name="text">
        <string>CTRL + A</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="stopPreviewLabel">
       <property name="text">
        <string>Stop preview:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="stopPreviewShortcutLabel">
       <property name="text">
        <string>CTRL + F</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
